{"flutter":{"platforms":{"android":{"default":{"projectId":"hicom-67d37","appId":"1:938461696447:android:dc1e5ccc804397e09bd10a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hicom-67d37","appId":"1:938461696447:ios:e2ab4021f0d789bf9bd10a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hicom-67d37","configurations":{"ios":"1:938461696447:ios:e2ab4021f0d789bf9bd10a"}}}}}}