{"flutter":{"platforms":{"android":{"default":{"projectId":"hicom-67d37","appId":"1:938461696447:android:a83d39492661e7129bd10a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hicom-67d37","appId":"1:938461696447:ios:f68f116b65914bf29bd10a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hicom-67d37","configurations":{"android":"1:938461696447:android:a83d39492661e7129bd10a","ios":"1:938461696447:ios:f68f116b65914bf29bd10a"}}}}}}